AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_PROFILE_NAME=vsl

DATACONTRACT_DIR=/var/vpbank/datacontracts
TEST_DIR=/var/vpbank/test

TEST_BUCKET_NAME=vptest-bucket
DATACONTRACT_BUCKET_NAME=